---

before_script:
  - apt-get update -qq && apt-get install -y -qq sqlite3 libsqlite3-dev nodejs
  - ruby -v
  - which ruby

job:
  before_script:
    - whoami
  script:
    - ps auwx
  after_script:
    - echo "all done!"
